plugins {
    id 'org.quiltmc.loom' version '1.8.5'
    id 'maven-publish'
}

version = "$project.version+$project.minecraft_version"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mods {
        "glowsheep" {
            sourceSet("main")
        }
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        mappings "org.quiltmc:quilt-mappings:${project.quilt_mappings}:intermediary-v2"
        officialMojangMappings()
    }
    modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"
    modImplementation "org.quiltmc:qsl:${project.quilt_standard_libraries_version}"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.quilted_fabric_api_version}"
}

processResources {
    inputs.properties 'version': version, 'group': project.group

    filesMatching('quilt.mod.json') {
        expand 'version': version, 'group': project.group
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("licence") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}