org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = com.mclegoman
archives_name = glowsheep
enabled_platforms = quilt,fabric,neoforge

minecraft_version = 1.21.1

quilt_loader_version = 0.27.0-beta.1
fabric_loader_version = 0.16.7
neoforge_version = 21.1.72

fabric_api_version = 0.107.0+1.21.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.102.0-1.21
qsl_version = 10.0.0-alpha.3+1.21.1
