org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1)
neo_version=21.1.72
neo_version_range=[21.0,)
loader_version_range=[4,)

mod_id=glowsheep
mod_name=Glow Sheep
mod_licence=LGPL-3.0-or-later
mod_version=1.0.0
mod_group_id=com.mclegoman.glowsheep
mod_authors=mclegoman
mod_description=Adds glow sheep.\nMade for ModFest 1.21
