org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

minecraft_version=1.20.1
loader_version=0.27.0-beta.1
quilt_mappings=1.20.1+build.23
quilt_standard_libraries_version=6.2.0+1.20.1
quilted_fabric_api_version=7.6.0+0.92.2-1.20.1

version = 1.0.0
maven_group = com.mclegoman
archives_base_name = glowsheep

